/*
*---------------------------------------------------------
*
*	OSC-CMS - Open Source Shopping Cart Software
*	http://osc-cms.com
*
*---------------------------------------------------------
*/

Интернет-магазин OSC-CMS
========================================================================

Сайт:	http://osc-cms.com/
Форум:	http://osc-cms.com/forum/

========================================================================
[ Требования ]
========================================================================

1.	PHP Версия 4.2.x и выше
2.	MySQL Версия 4.0.2 и выше
3.	Компонент: GDlib, XML, ZIP, GZIP, Curl, mod_rewrite.
4.	Настройки PHP: safe_mode = off, register_globals = off.

========================================================================
[ Установка ]
========================================================================

1.	Рапакуйте архив с программой и загрузите на сервер в бинарном режиме.

2.	Установите CHMOD на следующие папки и файлы:
/config.php									777
/htaccess.txt (Если его нет - создать)		777
/admin/backups/								777
/tmp/										777
/cache/										777
/cache/system/								777
/images/attribute_images/					777
/images/attribute_images/mini/				777
/images/attribute_images/original			777
/images/attribute_images/thumbs/			777
/media/export/								777
/media/import/								777
/media/products/							777
/images/									777
/images/categories/							777
/images/manufacturers/						777
/images/banner/								777
/images/product_images/info_images/			777
/images/product_images/original_images/		777
/images/product_images/popup_images/		777
/images/product_images/thumbnail_images/	777

3.	Запустите программу установки:
	http://ваш_сайт/install/

4.	Следуйте шагам по ходу выполнения установки.

5.	После установки удалите папку install.