# CartET Commerce

**CartET Commerce** профессиональный, бесплатный скрипт интернет-магазина под лицензией [GNU GPL2](http://github.com/OSC-CMS/Shopping-Cart/blob/master/LICENSE).

Позволяет организовать электронную торговлю на самом высоком уровне с минимальными затратами и максимальной отдачей, обеспечивает достаточную гибкость, предоставляет широкие возможности по настройке.

На основе **CartET** можно создать интернет-магазины различного уровня — от небольших интернет-витрин до крупных электронных магазинов.

## Системные требования и рекомендации
  * Apache 2+
  * mod_rewrite
  * PHP 5.2+
  * MySQL 5+
  * Компоненты: GD, XML, ZIP, GZIP, CURL, JSON, MBSTRING
  * safe_mode = off
  * register_globals = off

## Установка

#### Стандартная установка

  * Рапакуйте архив с программой и загрузите на сервер.
  * Запустите программу установки: http://ваш_сайт/install/
  * Пройдите процедуру установки.
  * После установки удалите директорию install.

## Ссылки

  * **Официальный сайт**: [http://osc-cms.com](http://osc-cms.com)
  * **Форум поддержки**: [http://osc-cms.com/forum](http://osc-cms.com/forum)