# OSC-CMS

**OSC-CMS** профессиональный скрипт интернет-магазина под лицензией [GNU GPL2](http://github.com/OSC-CMS/Shopping-Cart/blob/master/LICENSE).

Позволяет организовать электронную торговлю на самом высоком уровне с минимальными затратами и максимальной отдачей, обеспечивает достаточную гибкость, предоставляет широкие возможности по настройке.

На основе **OSC-CMS** можно создать интернет-магазины различного уровня — от небольших интернет-витрин до крупных электронных магазинов. С учетом низкой стоимости наше предложение является одним из самых выгодных.

## Системные требования
  * Web сервер Apache 1.3+, Apache 2+.
  * Компоненты: mod_rewrite. PHP 5.2+.
  * Компоненты: GD, XML, ZIP, GZIP. MySQL 4+, MySQL 5+.
  * Настройки PHP: safe_mode = off, register_globals = off.

## Установка

#### Стандартная установка

  * Рапакуйте архив с программой и загрузите на сервер.
  * Запустите программу установки: http://ваш_сайт/install/
  * Следуйте шагам по ходу выполнения установки.
  * После установки удалите папку install.

## Ссылки

  * **Официальный сайт**: [http://osc-cms.com](http://osc-cms.com)
  * **Форум поддержки**: [http://osc-cms.com/forum](http://osc-cms.com/forum)