<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="{$smarty.const.STORE_NAME}" />
        <title>{$smarty.const.STORE_NAME}</title>
		<style type="text/css">
			{literal}
			#outlook a{padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			#header{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
				/*@editable*/ border-bottom: 1px solid #DDDDDD;
			}
			#header div{
				/*@editable*/ text-align:center;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ line-height:130%;
				/*@editable*/ text-align:center;
			}
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bodyContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.footerContent img{
				display:inline;
			}
			#monkeyRewards img{
				max-width:190px;
			}
			.templateDataTable td{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:1px solid #DDDDDD;
				/*@editable*/ padding:2px 0 2px 0;
			}
			{/literal}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
										<tr>
											<td valign="middle" id="header">
												<div mc:edit="std_header" style="padding:10px;">
													<a href="{$smarty.const._HTTP}" target="_blank">{$smarty.const.STORE_NAME}</a>
												</div>
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div mc:edit="std_content00">
<strong>Уважаемый покупатель!</strong>
<br />
<br />
Вы успешно зарегистрировались в нашем интернет-магазине, теперь Вам доступны следующие возможности нашего магазина:
<br />
<strong>- Корзина покупателя</strong> - Все товары, которые Вы добавили в корзину до регистрации, сохранятся в Вашей корзине.<br />
<strong>- Адресная книга</strong> - Вы можете делать заказы не только на свой домашний адрес, но и на любой другой. Например, Вы можете сделать подарок знакомым.<br />
<strong>- История заказов</strong> - Вы можете следить за процессом исполнения Вашего заказа.<br />
<strong>- Отзывы</strong> - Оставляйте свои отзывы о товарах, заказанных в нашем магазине.<br />
<br />
<br />
Если у Вас возникли вопросы, свяжитесь с нами по адресу: {$content.MAIL_REPLY_ADDRESS}
<br />
Предупреждение: Данный E-Mail адрес был получен нами от клиента. Если Вы нигде не указывали данный E-Mail адрес, свяжитесь с нами: {$content.MAIL_REPLY_ADDRESS}

{if $NEWSLETTER_LINK}<br /><br />
Вы подписаны на рассылку новостей магазина.<br />
Подтвердите свой Email адрес перейдя по ссылке<br />
{$NEWSLETTER_LINK}<br /><br />
{/if}

{if $SEND_GIFT == true}
<br />
<br />
	Также мы отправили Вам подарочный сертификат на сумму: <strong>{$GIFT_AMMOUNT}</strong><br>
	<br />
	Код Вашего сертификата <strong>{$GIFT_CODE}</strong>, Вы можете использовать его при оформлении заказов в нашем интернет-магазине.
	<br />
	<br />
	Чтобы активировать подарочный сертификат, перейдите по следующей ссылке <a href="{$GIFT_LINK}">[активация подарочного сертификата]</a>
{/if}
{if $SEND_COUPON == true}
<br />
<br />
	Поздравляем, Вы получили купон на получение скидки в нашем интернет-магазине.
	<br />
	Ниже Вы можете увидеть подробную информацию о купоне.<br>
	<br />
	Описание: <strong>{$COUPON_DESC}</strong>
	<br />
	<br />
	Вы можете использовать его для получения скидки в любой момент, просто укажите код Вашего купона {$COUPON_CODE} при оформлении заказа в нашем интернет-магазине.
{/if}
															</div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; {$smarty.now|date_format:"%Y"} <a href="{$smarty.const._HTTP}" target="_blank">{$smarty.const.STORE_NAME}</a>.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>